# DistributedCache.AzureTableStorage

./: CHANGELOG.md  Caching.AzureTableStorage - Solution.sln  Directory.Build.props  DistributedCache.AzureTableStorage - Solution.sln  Generate-ReleaseNotes.cmd  GitHubReleaseNotes.txt  LICENSE  PackageReadme.md  README.md  Solution.sln.DotSettings
src/: Directory.Build.props
src/ConsoleAppExample/: ConsoleAppExample.csproj  Program.cs  TestModel.cs
src/ConsoleAppExample.V2/: ConsoleAppExample.V2.csproj
src/ConsoleAppExample.V3/: ConsoleAppExample.V3.csproj  Program.cs  TestModel.cs
src/ConsoleAppExample.V4/: ConsoleAppExample.V4.csproj  Program.cs  TestModel.cs
src/DistributedCache.AzureTableStorage/: DistributedCache.AzureTableStorage.V2.csproj  DistributedCache.AzureTableStorage.csproj
src/DistributedCache.AzureTableStorage.V2/: DistributedCache.AzureTableStorage.V2.csproj
src/DistributedCache.AzureTableStorage.V2-Preview/: DistributedCache.AzureTableStorage.V2-Preview.csproj
src/DistributedCache.AzureTableStorage.V3/: DistributedCache.AzureTableStorage.V3.csproj
src/DistributedCache.AzureTableStorage.V3/DependencyInjection/: ServiceCollectionExtensions.cs
src/DistributedCache.AzureTableStorage.V3/Implementations/: AzureTableStorageCache.cs  TableStorageClientUsingIAzureClientFactory.cs  TableStorageClientUsingStorageConnectionString.cs  TokenCredentialBuilder.cs
src/DistributedCache.AzureTableStorage.V3/Models/: CachedItem.cs
src/DistributedCache.AzureTableStorage.V4/: DistributedCache.AzureTableStorage.V4.csproj
src/DistributedCache.AzureTableStorage.V4/DependencyInjection/: ServiceCollectionExtensions.cs
src/DistributedCache.AzureTableStorage.V4/Implementations/: AzureTableStorageCache.cs  TableStorageClientUsingStorageConnectionString.cs  TokenCredentialBuilder.cs
src/DistributedCache.AzureTableStorage.V4/Models/: CachedItem.cs
src/DistributedCache.AzureTableStorage/DependencyInjection/: AzureTableStorageCacheExtensions.cs
src/DistributedCache.AzureTableStorage/Extensions/: BinarySerializerExtensions.cs  DistributedCachingExtensions.cs
src/DistributedCache.AzureTableStorage/Implementations/: AzureTableStorageCache.cs  DistributedCacheHelper.cs
src/DistributedCache.AzureTableStorage/Interfaces/: IDistributedCache`1.cs  IDistributedCache`2.cs
src/DistributedCache.AzureTableStorage/Models/: CachedItem.cs
src/DistributedCache.AzureTableStorage/Options/: AzureTableStorageCacheOptions.cs
src/DistributedCache.AzureTableStorage/Utils/: BinarySerializer.cs
src/DistributedCache.AzureTableStorage/Validation/: CoreStrings.cs  Guard.cs
tests/DistributedCache.AzureTableStorage.Tests/: AzureTableStorageCacheTests.cs  DistributedCache.AzureTableStorage.Tests.csproj
