<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ConsoleAppExample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ConsoleAppExample\Program.cs" Link="Program.cs" />
    <Compile Include="..\ConsoleAppExample\TestModel.cs" Link="TestModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedCache.AzureTableStorage.V2\DistributedCache.AzureTableStorage.V2.csproj" />
  </ItemGroup>

</Project>